core/rest/commands.json (before)
{
    "Initials": {
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/$OUTPUT-whois.txt"
            }
        ]
    },
    "SubdomainScanning": {
        "report": "$WORKSPACE/subdomain/final-$OUTPUT.txt",
        "quick": [
            {
                "banner": "Amass",
                "cmd": "$GO_PATH/amass enum -active -max-dns-queries 30000 -dir $WORKSPACE/subdomain/amass-$OUTPUT -d $TARGET -o $WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "std_path": "$WORKSPACE/subdomain/std-$TARGET-amass.std"
            },
            {
                "banner": "Subfinder",
                "cmd": "$GO_PATH/subfinder -d $TARGET -t 100 -o $WORKSPACE/subdomain/$OUTPUT-subfinder.txt -nW",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-subfinder.txt",
                "std_path": "$WORKSPACE/subdomain/std-$OUTPUT-subfinder.std"
            },
            {
                "banner": "gobuster",
                "cmd": "$GO_PATH/gobuster dns -q -t 100 -w $PLUGINS_PATH/wordlists/shorts.txt -d $TARGET -o $WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "output_path": "$WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "std_path": "$WORKSPACE/subdomain/std-raw-$OUTPUT-gobuster.std"
            }
        ]
    },
    "Recon": {
        "report": "$WORKSPACE/subdomain/final-IP-$OUTPUT.txt",
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/std-$OUTPUT-whois.std"
            },
            {
                "banner": "Dig",
                "cmd": "dig all $TARGET | tee $WORKSPACE/info/dig-$OUTPUT.txt",
                "output_path": "$WORKSPACE/info/dig-$OUTPUT.txt",
                "std_path": "$WORKSPACE/info/std-dig-$OUTPUT.std"
            },
            {
                "banner": "Sherlock",
                "cmd": "python3 $PLUGINS_PATH/sherlock/sherlock.py -o $WORKSPACE/recon/$OUTPUT-sherlock.txt $COMPANY",
                "output_path": "$WORKSPACE/recon/$OUTPUT-sherlock.txt",
                "std_path": "$WORKSPACE/recon/std-$OUTPUT-sherlock.std"
            }
        ]
    },
    "ScreenShot": {
        "report": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report.html",
        "quick": [
            {
                "banner": "aquatone",
                "cmd": "cat $WORKSPACE/subdomain/final-$TARGET.txt | $GO_PATH/aquatone -threads 20 -out $WORKSPACE/screenshot/$OUTPUT-aquatone",
                "output_path": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report.html",
                "std_path": "$WORKSPACE/screenshot/std-$OUTPUT-aquatone.std"
            }
        ]
    },
    "AssestFinding": {
        "report": [
            {
                "path": "$WORKSPACE/assets/http-$OUTPUT.txt",
                "type": "bash"
            },
            {
                "path": "$WORKSPACE/assets/wayback-$OUTPUT.txt",
                "type": "bash"
            }
        ],
        "quick": [
            {
                "custom": "assetfinding"
            }
        ]
    },
    "TakeOverScanning": {
        "quick": [
            {
                "banner": "tko-subs",
                "cmd": "$GO_PATH/tko-subs -data $PLUGINS_PATH/providers-data.csv -domains $WORKSPACE/subdomain/final-$TARGET.txt -output $WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-tko-subs.std"
            },
            {
                "banner": "Subjack",
                "cmd": "$GO_PATH/subjack -v -m -c $PLUGINS_PATH/fingerprints.json -w $WORKSPACE/subdomain/final-$TARGET.txt -t 100 -timeout 30 -o $WORKSPACE/subdomain/takeover-$TARGET-subjack.txt -ssl",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-subjack.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-subjack.std"
            }
        ]
    },
    "IPSpace": {
        "report": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
        "quick": [
            {
                "banner": "IPOsint",
                "cmd": "$PLUGINS_PATH/IPOsint/ip-osint.py -t $COMPANY -o $WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "output_path": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "std_path": "$WORKSPACE/ipspace/std-$OUTPUT-ipspace.std"
            }
        ]
    },
    "CorsScan": {
        "quick": [
            {
                "banner": "CorsScan",
                "cmd": "python2.7 $PLUGINS_PATH/CORStest/corstest.py $WORKSPACE/subdomain/final-$OUTPUT.txt | tee $WORKSPACE/cors/$TARGET-corstest.txt",
                "output_path": "$WORKSPACE/cors/$TARGET-corstest.txt",
                "std_path": "$WORKSPACE/cors/std-$TARGET-corstest.std"
            },
            {
                "banner": "CORScanner",
                "cmd": "python2.7 $PLUGINS_PATH/CORScanner/cors_scan.py -t 100 -i $WORKSPACE/subdomain/final-$OUTPUT.txt -o $WORKSPACE/cors/$TARGET-corscanner.txt",
                "output_path": "$WORKSPACE/cors/$TARGET-corscanner.txt",
                "std_path": "$WORKSPACE/cors/std-$TARGET-corscanner.std"
            }
        ]
    },
    "HeadersScan": {
        "report": "$WORKSPACE/headers/summary-$TARGET.csv",
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "SSLScan": {
        "slow": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt --file $WORKSPACE/subdomain/final-$OUTPUT.txt",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ],
        "quick": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt $TARGET",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ]
    },
    "PortScan": {
        "report": [
            {
                "path": "$WORKSPACE/portscan/final-$OUTPUT.html",
                "type": "html"
            },
            {
                "path": "$WORKSPACE/portscan/$OUTPUT-masscan-screenshots.html",
                "type": "html"
            },
            {
                "path": "$WORKSPACE/portscan/$OUTPUT-masscan-summary.txt",
                "type": "bash"
            }
        ],
        "quick": [
            {
                "banner": "PortScan"
            }
        ]
    },
    "DirBrute": {
        "report": [
            {
                "path": "$WORKSPACE/directory/$OUTPUT-summary.txt",
                "type": "bash"
            },
            {
                "path": "$WORKSPACE/directory/$OUTPUT-screenshots/aquatone_report.html",
                "type": "html"
            }
        ],
        "quick": [
            {
                "banner": "DirBrute"
            }
        ]
    },
    "VulnScan": {
        "report": [
            {
                "path": "$$WORKSPACE/vulnscan/$OUTPUT-nmap-screenshots.html",
                "type": "html"
            },
            {
                "path": "$WORKSPACE/vulnscan/std-$OUTPUT-summary.std",
                "type": "bash"
            }
        ],
        "quick": [
            {
                "banner": "VulnScan"
            }
        ]
    },
    "BruteThings": {
        "slow": [
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $TARGET | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-trufflehog.std"
            }
        ]
    },
    "BurpState": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "GitScan": {
        "quick": [
            {
                "banner": "gitleaks",
                "cmd": "$GO_PATH/gitleaks -v --repo=$INPUT --report=$WORKSPACE/gitscan/$OUTPUT-gitleaks.json",
                "output_path": "$WORKSPACE/gitscan/$OUTPUT-gitleaks.json",
                "std_path": "$WORKSPACE/gitscan/std-$OUTPUT-gitleaks.std"
            },
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $INPUT | tee $WORKSPACE/gitscan/$OUTPUT-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$OUTPUT-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$OUTPUT-trufflehog.std"
            },
            {
                "banner": "gitrob",
                "cmd": "$GO_PATH/gitrob -save $WORKSPACE/gitscan/$TARGET-gitrob -threads 10 -github-access-token $GITHUB_API_KEY $INPUT",
                "output_path": "$WORKSPACE/gitscan/$TARGET-gitrob.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-gitrob.std"
            }
        ]
    }
}

core/rest/commands.json (after)
{
    "Initials": {
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/$OUTPUT-whois.txt"
            }
        ]
    },
    "SubdomainScanning": {
        "report": "$WORKSPACE/subdomain/final-$OUTPUT.txt",
        "quick": [
            {
                "banner": "Amass",
                "cmd": "$GO_PATH/amass enum -active -max-dns-queries 30000 -dir $WORKSPACE/subdomain/amass-$OUTPUT -d $TARGET -o $WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "std_path": "$WORKSPACE/subdomain/std-$TARGET-amass.std"
            },
            {
                "banner": "Subfinder",
                "cmd": "$GO_PATH/subfinder -d $TARGET -t 100 -o $WORKSPACE/subdomain/$OUTPUT-subfinder.txt -nW",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-subfinder.txt",
                "std_path": "$WORKSPACE/subdomain/std-$OUTPUT-subfinder.std"
            },
            {
                "banner": "gobuster",
                "cmd": "$GO_PATH/gobuster dns -q -t 100 -w $PLUGINS_PATH/wordlists/shorts.txt -d $TARGET -o $WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "output_path": "$WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "std_path": "$WORKSPACE/subdomain/std-raw-$OUTPUT-gobuster.std"
            }
        ]
    },
    "Recon": {
        "report": "$WORKSPACE/subdomain/final-IP-$OUTPUT.txt",
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/std-$OUTPUT-whois.std"
            },
            {
                "banner": "Dig",
                "cmd": "dig all $TARGET | tee $WORKSPACE/info/dig-$OUTPUT.txt",
                "output_path": "$WORKSPACE/info/dig-$OUTPUT.txt",
                "std_path": "$WORKSPACE/info/std-dig-$OUTPUT.std"
            },
            {
                "banner": "Sherlock",
                "cmd": "python3 $PLUGINS_PATH/sherlock/sherlock.py -o $WORKSPACE/recon/$OUTPUT-sherlock.txt $COMPANY",
                "output_path": "$WORKSPACE/recon/$OUTPUT-sherlock.txt",
                "std_path": "$WORKSPACE/recon/std-$OUTPUT-sherlock.std"
            }
        ]
    },
    "ScreenShot": {
        "report": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report.html",
        "quick": [
            {
                "banner": "aquatone",
                "cmd": "cat $WORKSPACE/subdomain/final-$TARGET.txt | $GO_PATH/aquatone -threads 20 -out $WORKSPACE/screenshot/$OUTPUT-aquatone",
                "output_path": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report.html",
                "std_path": "$WORKSPACE/screenshot/std-$OUTPUT-aquatone.std"
            }
        ]
    },
    "AssestFinding": {
        "report": [
            {
                "path": "$WORKSPACE/assets/http-$OUTPUT.txt",
                "type": "bash"
            },
            {
                "path": "$WORKSPACE/assets/wayback-$OUTPUT.txt",
                "type": "bash"
            }
        ],
        "quick": [
            {
                "custom": "assetfinding"
            }
        ]
    },
    "TakeOverScanning": {
        "quick": [
            {
                "banner": "tko-subs",
                "cmd": "$GO_PATH/tko-subs -data $PLUGINS_PATH/providers-data.csv -domains $WORKSPACE/subdomain/final-$TARGET.txt -output $WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-tko-subs.std"
            },
            {
                "banner": "Subjack",
                "cmd": "$GO_PATH/subjack -v -m -c $PLUGINS_PATH/fingerprints.json -w $WORKSPACE/subdomain/final-$TARGET.txt -t 100 -timeout 30 -o $WORKSPACE/subdomain/takeover-$TARGET-subjack.txt -ssl",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-subjack.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-subjack.std"
            }
        ]
    },
    "IPSpace": {
        "report": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
        "quick": [
            {
                "banner": "IPOsint",
                "cmd": "$PLUGINS_PATH/IPOsint/ip-osint.py -t $COMPANY -o $WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "output_path": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "std_path": "$WORKSPACE/ipspace/std-$OUTPUT-ipspace.std"
            }
        ]
    },
    "CorsScan": {
        "quick": [
            {
                "banner": "CorsScan",
                "cmd": "python2.7 $PLUGINS_PATH/CORStest/corstest.py $WORKSPACE/subdomain/final-$OUTPUT.txt | tee $WORKSPACE/cors/$TARGET-corstest.txt",
                "output_path": "$WORKSPACE/cors/$TARGET-corstest.txt",
                "std_path": "$WORKSPACE/cors/std-$TARGET-corstest.std"
            }
        ]
    },
    "HeadersScan": {
        "report": "$WORKSPACE/headers/summary-$TARGET.csv",
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "SSLScan": {
        "slow": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt --file $WORKSPACE/subdomain/final-$OUTPUT.txt",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ],
        "quick": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt $TARGET",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ]
    },
    "PortScan": {
        "report": [
            {
                "path": "$WORKSPACE/portscan/final-$OUTPUT.html",
                "type": "html"
            },
            {
                "path": "$WORKSPACE/portscan/$OUTPUT-masscan-screenshots.html",
                "type": "html"
            },
            {
                "path": "$WORKSPACE/portscan/$OUTPUT-masscan-summary.txt",
                "type": "bash"
            }
        ],
        "quick": [
            {
                "banner": "PortScan"
            }
        ]
    },
    "DirBrute": {
        "report": [
            {
                "path": "$WORKSPACE/directory/$OUTPUT-summary.txt",
                "type": "bash"
            },
            {
                "path": "$WORKSPACE/directory/$OUTPUT-screenshots/aquatone_report.html",
                "type": "html"
            }
        ],
        "quick": [
            {
                "banner": "DirBrute"
            }
        ]
    },
    "VulnScan": {
        "report": [
            {
                "path": "$$WORKSPACE/vulnscan/$OUTPUT-nmap-screenshots.html",
                "type": "html"
            },
            {
                "path": "$WORKSPACE/vulnscan/std-$OUTPUT-summary.std",
                "type": "bash"
            }
        ],
        "quick": [
            {
                "banner": "VulnScan"
            }
        ]
    },
    "BruteThings": {
        "slow": [
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $TARGET | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-trufflehog.std"
            }
        ]
    },
    "BurpState": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "GitScan": {
        "quick": [
            {
                "banner": "gitleaks",
                "cmd": "$GO_PATH/gitleaks -v --repo=$INPUT --report=$WORKSPACE/gitscan/$OUTPUT-gitleaks.json",
                "output_path": "$WORKSPACE/gitscan/$OUTPUT-gitleaks.json",
                "std_path": "$WORKSPACE/gitscan/std-$OUTPUT-gitleaks.std"
            },
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $INPUT | tee $WORKSPACE/gitscan/$OUTPUT-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$OUTPUT-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$OUTPUT-trufflehog.std"
            },
            {
                "banner": "gitrob",
                "cmd": "$GO_PATH/gitrob -save $WORKSPACE/gitscan/$TARGET-gitrob -threads 10 -github-access-token $GITHUB_API_KEY $INPUT",
                "output_path": "$WORKSPACE/gitscan/$TARGET-gitrob.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-gitrob.std"
            }
        ]
    }
}

core/rest/commands.json (diff)
@@ -117,12 +117,6 @@
                 "cmd": "python2.7 $PLUGINS_PATH/CORStest/corstest.py $WORKSPACE/subdomain/final-$OUTPUT.txt | tee $WORKSPACE/cors/$TARGET-corstest.txt",
                 "output_path": "$WORKSPACE/cors/$TARGET-corstest.txt",
                 "std_path": "$WORKSPACE/cors/std-$TARGET-corstest.std"
-            },
-            {
-                "banner": "CORScanner",
-                "cmd": "python2.7 $PLUGINS_PATH/CORScanner/cors_scan.py -t 100 -i $WORKSPACE/subdomain/final-$OUTPUT.txt -o $WORKSPACE/cors/$TARGET-corscanner.txt",
-                "output_path": "$WORKSPACE/cors/$TARGET-corscanner.txt",
-                "std_path": "$WORKSPACE/cors/std-$TARGET-corscanner.std"
             }
         ]
     },
