core/rest/storages/commands.json (before)
{
    "Initials": {
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/$OUTPUT-whois.txt"
            }
        ]
    },
    "SubdomainScanning": {
        "report": "$WORKSPACE/subdomain/final-$OUTPUT.txt",
        "quick": [
            {
                "banner": "Amass",
                "cmd": "$GO_PATH/amass -active -max-dns-queries 50000 -dir $WORKSPACE/subdomain/amass-$OUTPUT -d $TARGET -o $WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "std_path": "$WORKSPACE/subdomain/std-$TARGET-amass.std"
            },
            {
                "banner": "Subfinder",
                "cmd": "$GO_PATH/subfinder -d $TARGET -t 100 -o $WORKSPACE/subdomain/$OUTPUT-subfinder.txt -nW",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-subfinder.txt",
                "std_path": "$WORKSPACE/subdomain/std-$OUTPUT-subfinder.std"
            },
            {
                "banner": "gobuster",
                "cmd": "$GO_PATH/gobuster -m dns -np -t 100 -w $PLUGINS_PATH/wordlists/shorts.txt -u $TARGET -o $WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "output_path": "$WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "std_path": "$WORKSPACE/subdomain/std-raw-$OUTPUT-gobuster.std"
            }
        ],
        "slow": [
            {
                "banner": "gobuster",
                "cmd": "$PLUGINS_PATH/massdns/scripts/subbrute.py $DOMAIN_FULL $TARGET | $PLUGINS_PATH/massdns/bin/massdns -r $PLUGINS_PATH/massdns/lists/resolvers.txt -q -t A -o Sm -w $WORKSPACE/subdomain/raw-massdns.txt",
                "output_path": "$WORKSPACE/subdomain/raw-massdns.txt",
                "std_path": "$WORKSPACE/subdomain/std-raw-massdns.txt"
            }
        ]
    },
    "Recon": {
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/std-$OUTPUT-whois.std"
            },
            {
                "banner": "Dig",
                "cmd": "dig all $TARGET | tee $WORKSPACE/info/dig-$OUTPUT.txt",
                "output_path": "$WORKSPACE/info/dig-$OUTPUT.txt",
                "std_path": "$WORKSPACE/info/std-dig-$OUTPUT.std"
            },
            {
                "banner": "Sherlock",
                "cmd": "python3 $PLUGINS_PATH/sherlock/sherlock.py -o $WORKSPACE/recon/$OUTPUT-sherlock.txt $COMPANY",
                "output_path": "$WORKSPACE/recon/$OUTPUT-sherlock.txt",
                "std_path": "$WORKSPACE/recon/std-$OUTPUT-sherlock.std"
            }
        ]
    },
    "ScreenShot": {
        "report": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report.html",
        "quick": [
            {
                "banner": "aquatone",
                "cmd": "cat $WORKSPACE/subdomain/final-$TARGET.txt | $GO_PATH/aquatone -threads 20 -out $WORKSPACE/screenshot/$OUTPUT-aquatone",
                "output_path": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report",
                "std_path": "$WORKSPACE/screenshot/std-$OUTPUT-aquatone.std"
            }
        ]
    },
    "TakeOverScanning": {
        "quick": [
            {
                "banner": "tko-subs",
                "cmd": "$GO_PATH/tko-subs -data $PLUGINS_PATH/providers-data.csv -domains $WORKSPACE/subdomain/final-$TARGET.txt -output $WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-tko-subs.std"
            },
            {
                "banner": "Subjack",
                "cmd": "$GO_PATH/subjack -v -m -c $PLUGINS_PATH/fingerprints.json -w $WORKSPACE/subdomain/final-$TARGET.txt -t 100 -timeout 30 -o $WORKSPACE/subdomain/takeover-$TARGET-subjack.txt -ssl",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-subjack.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-subjack.std"
            }
        ]
    },
    "IPSpace": {
        "report": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
        "quick": [
            {
                "banner": "IPOsint",
                "cmd": "$PLUGINS_PATH/IPOsint/ip-osint.py -t $COMPANY -o $WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "output_path": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "std_path": "$WORKSPACE/ipspace/std-$OUTPUT-ipspace.std"
            }
        ]
    },
    "CorsScan": {
        "quick": [
            {
                "banner": "CorsScan",
                "cmd": "python2.7 $PLUGINS_PATH/CORStest/corstest.py $WORKSPACE/subdomain/final-$OUTPUT.txt | tee $WORKSPACE/cors/$TARGET-corstest.txt",
                "output_path": "$WORKSPACE/cors/$TARGET-corstest.txt",
                "std_path": "$WORKSPACE/cors/std-$TARGET-corstest.std"
            }
        ]
    },
    "HeadersScan": {
        "report": "$WORKSPACE/headers/summary-$TARGET.csv",
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "SSLScan": {
        "slow": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt --file $WORKSPACE/subdomain/final-$OUTPUT.txt",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ],
        "quick": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt $TARGET",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ]
    },
    "PortScan": {
        "report": "$WORKSPACE/portscan/final-$OUTPUT.html",
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "DirBrute": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "VulnScan": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "BruteThings": {
        "slow": [
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $TARGET | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-trufflehog.std"
            }
        ]
    },
    "BurpState": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "GitScan": {
        "quick": [
            {
                "banner": "gitleaks",
                "cmd": "$GO_PATH/gitleaks -v --repo=$TARGET --report=$WORKSPACE/gitscan/$TARGET-gitleaks.json",
                "output_path": "$WORKSPACE/gitscan/$TARGET-gitleaks.json",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-gitleaks.std"
            },
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $TARGET | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-trufflehog.std"
            }
        ]
    }
}

core/rest/storages/commands.json (after)
{
    "Initials": {
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/$OUTPUT-whois.txt"
            }
        ]
    },
    "SubdomainScanning": {
        "report": "$WORKSPACE/subdomain/final-$OUTPUT.txt",
        "quick": [
            {
                "banner": "Amass",
                "cmd": "$GO_PATH/amass -active -max-dns-queries 50000 -dir $WORKSPACE/subdomain/amass-$OUTPUT -d $TARGET -o $WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-amass.txt",
                "std_path": "$WORKSPACE/subdomain/std-$TARGET-amass.std"
            },
            {
                "banner": "Subfinder",
                "cmd": "$GO_PATH/subfinder -d $TARGET -t 100 -o $WORKSPACE/subdomain/$OUTPUT-subfinder.txt -nW",
                "output_path": "$WORKSPACE/subdomain/$OUTPUT-subfinder.txt",
                "std_path": "$WORKSPACE/subdomain/std-$OUTPUT-subfinder.std"
            },
            {
                "banner": "gobuster",
                "cmd": "$GO_PATH/gobuster -m dns -np -t 100 -w $PLUGINS_PATH/wordlists/shorts.txt -u $TARGET -o $WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "output_path": "$WORKSPACE/subdomain/raw-$OUTPUT-gobuster.txt",
                "std_path": "$WORKSPACE/subdomain/std-raw-$OUTPUT-gobuster.std"
            }
        ],
        "slow": [
            {
                "banner": "gobuster",
                "cmd": "$PLUGINS_PATH/massdns/scripts/subbrute.py $DOMAIN_FULL $TARGET | $PLUGINS_PATH/massdns/bin/massdns -r $PLUGINS_PATH/massdns/lists/resolvers.txt -q -t A -o Sm -w $WORKSPACE/subdomain/raw-massdns.txt",
                "output_path": "$WORKSPACE/subdomain/raw-massdns.txt",
                "std_path": "$WORKSPACE/subdomain/std-raw-massdns.txt"
            }
        ]
    },
    "Recon": {
        "quick": [
            {
                "banner": "Whois",
                "cmd": "whois $TARGET",
                "output_path": "$WORKSPACE/info/$OUTPUT-whois.txt",
                "std_path": "$WORKSPACE/info/std-$OUTPUT-whois.std"
            },
            {
                "banner": "Dig",
                "cmd": "dig all $TARGET | tee $WORKSPACE/info/dig-$OUTPUT.txt",
                "output_path": "$WORKSPACE/info/dig-$OUTPUT.txt",
                "std_path": "$WORKSPACE/info/std-dig-$OUTPUT.std"
            },
            {
                "banner": "Sherlock",
                "cmd": "python3 $PLUGINS_PATH/sherlock/sherlock.py -o $WORKSPACE/recon/$OUTPUT-sherlock.txt $COMPANY",
                "output_path": "$WORKSPACE/recon/$OUTPUT-sherlock.txt",
                "std_path": "$WORKSPACE/recon/std-$OUTPUT-sherlock.std"
            }
        ]
    },
    "ScreenShot": {
        "report": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report.html",
        "quick": [
            {
                "banner": "aquatone",
                "cmd": "cat $WORKSPACE/subdomain/final-$TARGET.txt | $GO_PATH/aquatone -threads 20 -out $WORKSPACE/screenshot/$OUTPUT-aquatone",
                "output_path": "$WORKSPACE/screenshot/$OUTPUT-aquatone/aquatone_report",
                "std_path": "$WORKSPACE/screenshot/std-$OUTPUT-aquatone.std"
            }
        ]
    },
    "TakeOverScanning": {
        "quick": [
            {
                "banner": "tko-subs",
                "cmd": "$GO_PATH/tko-subs -data $PLUGINS_PATH/providers-data.csv -domains $WORKSPACE/subdomain/final-$TARGET.txt -output $WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-tko-subs.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-tko-subs.std"
            },
            {
                "banner": "Subjack",
                "cmd": "$GO_PATH/subjack -v -m -c $PLUGINS_PATH/fingerprints.json -w $WORKSPACE/subdomain/final-$TARGET.txt -t 100 -timeout 30 -o $WORKSPACE/subdomain/takeover-$TARGET-subjack.txt -ssl",
                "output_path": "$WORKSPACE/subdomain/takeover-$TARGET-subjack.txt",
                "std_path": "$WORKSPACE/subdomain/std-takeover-$TARGET-subjack.std"
            }
        ]
    },
    "IPSpace": {
        "report": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
        "quick": [
            {
                "banner": "IPOsint",
                "cmd": "$PLUGINS_PATH/IPOsint/ip-osint.py -t $COMPANY -o $WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "output_path": "$WORKSPACE/ipspace/$OUTPUT-ipspace.txt",
                "std_path": "$WORKSPACE/ipspace/std-$OUTPUT-ipspace.std"
            }
        ]
    },
    "CorsScan": {
        "quick": [
            {
                "banner": "CorsScan",
                "cmd": "python2.7 $PLUGINS_PATH/CORStest/corstest.py $WORKSPACE/subdomain/final-$OUTPUT.txt | tee $WORKSPACE/cors/$TARGET-corstest.txt",
                "output_path": "$WORKSPACE/cors/$TARGET-corstest.txt",
                "std_path": "$WORKSPACE/cors/std-$TARGET-corstest.std"
            }
        ]
    },
    "HeadersScan": {
        "report": "$WORKSPACE/headers/summary-$TARGET.csv",
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "SSLScan": {
        "slow": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt --file $WORKSPACE/subdomain/final-$OUTPUT.txt",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ],
        "quick": [
            {
                "banner": "testssl",
                "cmd": "bash $PLUGINS_PATH/testssl.sh/testssl.sh --parallel --append --logfile $WORKSPACE/ssl/$TARGET-testssl.txt $TARGET",
                "output_path": "$WORKSPACE/ssl/$TARGET-testssl.txt",
                "std_path": "$WORKSPACE/ssl/std-$TARGET-testssl.std"
            }
        ]
    },
    "PortScan": {
        "report": "$WORKSPACE/portscan/final-$OUTPUT.html",
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "DirBrute": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "VulnScan": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "BruteThings": {
        "slow": [
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $TARGET | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-trufflehog.std"
            }
        ]
    },
    "BurpState": {
        "quick": [
            {
                "banner": "Custom"
            }
        ]
    },
    "GitScan": {
        "quick": [
            {
                "banner": "gitleaks",
                "cmd": "$GO_PATH/gitleaks -v --repo=$INPUT --report=$WORKSPACE/gitscan/$TARGET-gitleaks.json",
                "output_path": "$WORKSPACE/gitscan/$TARGET-gitleaks.json",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-gitleaks.std"
            },
            {
                "banner": "trufflehog",
                "cmd": "trufflehog --regex --entropy=True $INPUT | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "output_path": "$WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-trufflehog.std"
            },
            {
                "banner": "trufflehog",
                "cmd": "$GO_PATH/gitrob -save $WORKSPACE/gitscan/$TARGET-gitrob -threads 10 -github-access-token $GITHUB_API_KEY $INPUT",
                "output_path": "$WORKSPACE/gitscan/$TARGET-gitrob.txt",
                "std_path": "$WORKSPACE/gitscan/std-$TARGET-gitrob.std"
            }
        ]
    }
}

core/rest/storages/commands.json (diff)
@@ -179,15 +179,21 @@
         "quick": [
             {
                 "banner": "gitleaks",
-                "cmd": "$GO_PATH/gitleaks -v --repo=$TARGET --report=$WORKSPACE/gitscan/$TARGET-gitleaks.json",
+                "cmd": "$GO_PATH/gitleaks -v --repo=$INPUT --report=$WORKSPACE/gitscan/$TARGET-gitleaks.json",
                 "output_path": "$WORKSPACE/gitscan/$TARGET-gitleaks.json",
                 "std_path": "$WORKSPACE/gitscan/std-$TARGET-gitleaks.std"
             },
             {
                 "banner": "trufflehog",
-                "cmd": "trufflehog --regex --entropy=True $TARGET | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
+                "cmd": "trufflehog --regex --entropy=True $INPUT | tee $WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                 "output_path": "$WORKSPACE/gitscan/$TARGET-trufflehog.txt",
                 "std_path": "$WORKSPACE/gitscan/std-$TARGET-trufflehog.std"
+            },
+            {
+                "banner": "trufflehog",
+                "cmd": "$GO_PATH/gitrob -save $WORKSPACE/gitscan/$TARGET-gitrob -threads 10 -github-access-token $GITHUB_API_KEY $INPUT",
+                "output_path": "$WORKSPACE/gitscan/$TARGET-gitrob.txt",
+                "std_path": "$WORKSPACE/gitscan/std-$TARGET-gitrob.std"
             }
         ]
     }
