test/testdata/workflows/generate-vuln-report.yaml (before)
# Vulnerability Report Generator Workflow
# Generates a formatted security report using the sample template.
#
# Usage:
#   osmedeus run -m generate-vuln-report -t example.com
#
# This workflow assumes you have:
#   1. Run a scan that populated the database with assets/vulnerabilities
#   2. The sample-report-template.md exists in your Data directory
#
# Template location: {{Data}}/templates/sample-report-template.md
# Output location: {{Output}}/reports/vulnerability-report.md

name: generate-vuln-report
kind: module
description: Generate vulnerability report from scan results
tags: report,vulnerability,markdown

params:
  - name: target
    required: true
    description: Target that was scanned

steps:
  # Ensure reports and templates directories exist
  - name: setup-dirs
    type: bash
    command: mkdir -p {{Output}}/reports {{Output}}/templates

  # Generate a summary report with just high-severity findings
  - name: create-high-severity-template
    type: bash
    command: |
      cat > {{Output}}/templates/high-severity-report.md << 'EOF'
      # High Severity Findings - {{Workspace}}

      **Target**: {{Target}}
      **Date**: {{TaskDate}}

      ## Critical & High Vulnerabilities

      ```osm-func
      db_select_vulnerabilities_filtered("{{Workspace}}", "critical", "", "markdown")
      ```

      ```osm-func
      db_select_vulnerabilities_filtered("{{Workspace}}", "high", "", "markdown")
      ```

      ---
      *Report generated by Osmedeus*
      EOF

  - name: generate-high-severity-report
    type: function
    function: 'render_markdown_report("{{Output}}/templates/high-severity-report.md", "{{Output}}/reports/high-severity-findings.md")'

  # Log completion
  - name: report-complete
    type: function
    function: 'log_info("Report generated at: {{Output}}/reports/high-severity-findings.md")'

  # Show preview
  - name: preview-report
    type: bash
    command: cat {{Output}}/reports/high-severity-findings.md

test/testdata/workflows/generate-vuln-report.yaml (after)
# Vulnerability Report Generator Workflow
# Generates a formatted security report using the sample template.
#
# Usage:
#   osmedeus run -m generate-vuln-report -t example.com
#
# This workflow assumes you have:
#   1. Run a scan that populated the database with assets/vulnerabilities
#   2. The sample-report-template.md exists in your Data directory
#
# Template location: {{Data}}/templates/sample-report-template.md
# Output location: {{Output}}/reports/vulnerability-report.md

name: generate-vuln-report
kind: module
description: Generate vulnerability report from scan results
tags: report,vulnerability,markdown

params:
  - name: target
    required: true
    description: Target that was scanned

steps:
  # Ensure reports and templates directories exist
  - name: setup-dirs
    type: bash
    command: mkdir -p {{Output}}/reports {{Output}}/templates

  # Generate a summary report with just high-severity findings
  - name: create-high-severity-template
    type: bash
    command: |
      cat > {{Output}}/templates/high-severity-report.md << 'EOF'
      # High Severity Findings - {{TargetSpace}}

      **Target**: {{Target}}
      **Date**: {{TaskDate}}

      ## Critical & High Vulnerabilities

      ```osm-func
      db_select_vulnerabilities_filtered("{{TargetSpace}}", "critical", "", "markdown")
      ```

      ```osm-func
      db_select_vulnerabilities_filtered("{{TargetSpace}}", "high", "", "markdown")
      ```

      ---
      *Report generated by Osmedeus*
      EOF

  - name: generate-high-severity-report
    type: function
    function: 'render_markdown_report("{{Output}}/templates/high-severity-report.md", "{{Output}}/reports/high-severity-findings.md")'

  # Log completion
  - name: report-complete
    type: function
    function: 'log_info("Report generated at: {{Output}}/reports/high-severity-findings.md")'

  # Show preview
  - name: preview-report
    type: bash
    command: cat {{Output}}/reports/high-severity-findings.md

test/testdata/workflows/generate-vuln-report.yaml (diff)
@@ -32,7 +32,7 @@ steps:
     type: bash
     command: |
       cat > {{Output}}/templates/high-severity-report.md << 'EOF'
-      # High Severity Findings - {{Workspace}}
+      # High Severity Findings - {{TargetSpace}}
 
       **Target**: {{Target}}
       **Date**: {{TaskDate}}
@@ -40,11 +40,11 @@ steps:
       ## Critical & High Vulnerabilities
 
       ```osm-func
-      db_select_vulnerabilities_filtered("{{Workspace}}", "critical", "", "markdown")
+      db_select_vulnerabilities_filtered("{{TargetSpace}}", "critical", "", "markdown")
       ```
 
       ```osm-func
-      db_select_vulnerabilities_filtered("{{Workspace}}", "high", "", "markdown")
+      db_select_vulnerabilities_filtered("{{TargetSpace}}", "high", "", "markdown")
       ```
 
       ---
