test/testdata/workflows/test-debounce-dedupe.yaml (before)
name: test-debounce-dedupe
kind: module
desc: Test workflow for debounce and deduplication features

params:
  - name: output
    default: "/tmp/debounce-dedupe-test"

triggers:
  # Watch trigger with debounce - waits 500ms after last change before triggering
  - name: on-asset-change
    on: watch
    path: "{{output}}/assets.txt"
    debounce: 500ms
    enabled: true
    input:
      type: file
      path: "{{output}}/assets.txt"

  # Event trigger with deduplication - ignores duplicate events within 10s window
  - name: on-new-asset
    on: event
    event:
      topic: "assets.new"
      dedupe_key: "{{event.source}}-{{event.data.url}}"
      dedupe_window: 10s
    enabled: true
    input:
      type: event_data
      field: url
      name: target

  # Event trigger with filters and deduplication
  - name: on-critical-vuln
    on: event
    event:
      topic: "vulnerabilities.new"
      filters:
        - "event.data.severity == 'critical'"
      dedupe_key: "{{event.data.template}}-{{event.data.host}}"
      dedupe_window: 5m
    enabled: true
    input:
      type: event_data
      field: host
      name: target

steps:
  - name: log-event
    type: function
    call: log_info("Trigger fired: {{_step_name}}")

  - name: process-target
    type: bash
    run: echo "Processing target: {{target}}"

test/testdata/workflows/test-debounce-dedupe.yaml (after)
name: test-debounce-dedupe
kind: module
desc: Test workflow for debounce and deduplication features

params:
  - name: output
    default: "/tmp/debounce-dedupe-test"

triggers:
  # Watch trigger with debounce - waits 500ms after last change before triggering
  - name: on-asset-change
    on: watch
    path: "{{output}}/assets.txt"
    debounce: 500ms
    enabled: true

  # Event trigger with deduplication - ignores duplicate events within 10s window
  - name: on-new-asset
    on: event
    event:
      topic: "assets.new"
      dedupe_key: "{{event.source}}-{{event.data.url}}"
      dedupe_window: 10s
    enabled: true

  # Event trigger with filters and deduplication
  - name: on-critical-vuln
    on: event
    event:
      topic: "vulnerabilities.new"
      filters:
        - "event.data.severity == 'critical'"
      dedupe_key: "{{event.data.template}}-{{event.data.host}}"
      dedupe_window: 5m
    enabled: true

steps:
  - name: log-event
    type: function
    call: log_info("Trigger fired: {{_step_name}}")

  - name: process-target
    type: bash
    run: echo "Processing target: {{target}}"

test/testdata/workflows/test-debounce-dedupe.yaml (diff)
@@ -13,9 +13,6 @@ triggers:
     path: "{{output}}/assets.txt"
     debounce: 500ms
     enabled: true
-    input:
-      type: file
-      path: "{{output}}/assets.txt"
 
   # Event trigger with deduplication - ignores duplicate events within 10s window
   - name: on-new-asset
@@ -25,10 +22,6 @@ triggers:
       dedupe_key: "{{event.source}}-{{event.data.url}}"
       dedupe_window: 10s
     enabled: true
-    input:
-      type: event_data
-      field: url
-      name: target
 
   # Event trigger with filters and deduplication
   - name: on-critical-vuln
@@ -40,10 +33,6 @@ triggers:
       dedupe_key: "{{event.data.template}}-{{event.data.host}}"
       dedupe_window: 5m
     enabled: true
-    input:
-      type: event_data
-      field: host
-      name: target
 
 steps:
   - name: log-event
