test/testdata/workflows/events/dedupe-receiver.yaml (before)
# Deduplicated Event Receiver Workflow
# This workflow demonstrates event deduplication to prevent processing duplicates
name: dedupe-receiver
kind: module
description: Workflow with event deduplication to avoid processing duplicates
tags: event,receiver,dedupe,example

triggers:
  # Deduplicate events by URL within a 5 minute window
  - name: on-new-url-dedupe
    on: event
    event:
      topic: "crawler.url"
      filters:
        - "event.data_type == 'url'"
      dedupe_key: "{{event.data.url}}"
      dedupe_window: "5m"
    input:
      type: event_data
      field: "value"
      name: target
    enabled: true

  # Deduplicate by composite key (source + target)
  - name: on-asset-composite-dedupe
    on: event
    event:
      topic: "discovery.asset"
      dedupe_key: "{{event.source}}-{{event.data.value}}"
      dedupe_window: "1h"
    input:
      type: event_data
      field: "value"
      name: target
    enabled: true

params:
  - name: target
    required: true

steps:
  - name: log-unique
    type: function
    functions:
      - 'print_blue("Processing unique event for: {{target}}")'

  - name: process-unique
    type: bash
    command: |
      echo "Unique target: {{target}}"
      echo "{{target}}" >> {{Output}}/unique-targets.txt

  - name: log-done
    type: function
    functions:
      - 'print_green("Processed unique: {{target}}")'

test/testdata/workflows/events/dedupe-receiver.yaml (after)
# Deduplicated Event Receiver Workflow
# This workflow demonstrates event deduplication to prevent processing duplicates
name: dedupe-receiver
kind: module
description: Workflow with event deduplication to avoid processing duplicates
tags: event,receiver,dedupe,example

triggers:
  # Deduplicate events by URL within a 5 minute window
  - name: on-new-url-dedupe
    on: event
    event:
      topic: "crawler.url"
      filters:
        - "event.data_type == 'url'"
      dedupe_key: "{{event.data.url}}"
      dedupe_window: "5m"
    enabled: true

  # Deduplicate by composite key (source + target)
  - name: on-asset-composite-dedupe
    on: event
    event:
      topic: "discovery.asset"
      dedupe_key: "{{event.source}}-{{event.data.value}}"
      dedupe_window: "1h"
    enabled: true

params:
  - name: target
    required: true

steps:
  - name: log-unique
    type: function
    functions:
      - 'print_blue("Processing unique event for: {{target}}")'

  - name: process-unique
    type: bash
    command: |
      echo "Unique target: {{target}}"
      echo "{{target}}" >> {{Output}}/unique-targets.txt

  - name: log-done
    type: function
    functions:
      - 'print_green("Processed unique: {{target}}")'

test/testdata/workflows/events/dedupe-receiver.yaml (diff)
@@ -15,10 +15,6 @@ triggers:
         - "event.data_type == 'url'"
       dedupe_key: "{{event.data.url}}"
       dedupe_window: "5m"
-    input:
-      type: event_data
-      field: "value"
-      name: target
     enabled: true
 
   # Deduplicate by composite key (source + target)
@@ -28,10 +24,6 @@ triggers:
       topic: "discovery.asset"
       dedupe_key: "{{event.source}}-{{event.data.value}}"
       dedupe_window: "1h"
-    input:
-      type: event_data
-      field: "value"
-      name: target
     enabled: true
 
 params:
